BDEPEND=virtual/pkgconfig virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst setup unpack
DEPEND=sys-apps/dmidecode
DESCRIPTION=NoteBook FanControl ported to Linux
EAPI=8
HOMEPAGE=https://github.com/nbfc-linux/nbfc-linux
INHERIT=linux-info systemd git-r3
IUSE=zsh-completion bash-completion fish-completion
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=sys-apps/dmidecode
SLOT=0
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	systemd	5f4bb0758df2e483babf68cd517078ca	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=7ff5bd31b282a0bd5f7d1529b86b95d3
