BDEPEND=virtual/pkgconfig virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst setup unpack
DEPEND=sys-apps/dmidecode
DESCRIPTION=NoteBook FanControl ported to Linux
EAPI=8
HOMEPAGE=https://github.com/nbfc-linux/nbfc-linux
INHERIT=linux-info systemd git-r3
IUSE=zsh-completion bash-completion fish-completion
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=sys-apps/dmidecode
SLOT=0
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	systemd	54bd206bb5c4efac6ae28b6b006713b0	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=6a0dd462419b389edfb2e31ca7616627
