BDEPEND=virtual/pkgconfig virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst setup unpack
DEPEND=sys-apps/dmidecode
DESCRIPTION=NoteBook FanControl ported to Linux
EAPI=8
HOMEPAGE=https://github.com/nbfc-linux/nbfc-linux
INHERIT=linux-info systemd git-r3
IUSE=zsh-completion bash-completion fish-completion
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=sys-apps/dmidecode
SLOT=0
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	systemd	c8b03e8df84486aa991d4396686e8942	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=6a0dd462419b389edfb2e31ca7616627
