BDEPEND=virtual/pkgconfig virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst setup unpack
DEPEND=sys-apps/dmidecode
DESCRIPTION=NoteBook FanControl ported to Linux
EAPI=8
HOMEPAGE=https://github.com/nbfc-linux/nbfc-linux
INHERIT=linux-info systemd git-r3
IUSE=zsh-completion bash-completion fish-completion
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=sys-apps/dmidecode
SLOT=0
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	linux-info	efd923656513c879204fec6638eadee5	systemd	a964c0cbe818b5729da1dbfcee5be861	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=6a0dd462419b389edfb2e31ca7616627
