BDEPEND=dev-libs/hyprland-protocols dev-libs/libliftoff dev-vcs/git >=gui-libs/wlroots-0.16.0[X?] >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=app-misc/jq dev-libs/libevdev dev-libs/libinput dev-libs/wayland >=dev-libs/wayland-protocols-1.31 dev-util/glslang dev-util/vulkan-headers gui-libs/gtk-layer-shell media-libs/libdisplay-info media-libs/libglvnd[X?] media-libs/mesa[gles2,wayland,X?] media-libs/vulkan-loader x11-base/xcb-proto x11-libs/cairo x11-libs/libdrm x11-libs/libxkbcommon x11-libs/pixman x11-misc/xkeyboard-config virtual/libudev X? ( gui-libs/wlroots[x11-backend] x11-base/xwayland x11-libs/libxcb x11-libs/xcb-util-image x11-libs/xcb-util-renderutil x11-libs/xcb-util-wm ) contrib? ( gui-apps/hyprland-contrib )
DESCRIPTION=A dynamic tiling Wayland compositor that doesn't sacrifice on its looks
EAPI=8
HOMEPAGE=https://github.com/hyprwm/Hyprland/releases
INHERIT=meson toolchain-funcs git-r3
IUSE=X legacy-renderer systemd contrib
KEYWORDS=~amd64
LICENSE=BSD
PROPERTIES=live
RDEPEND=app-misc/jq dev-libs/libevdev dev-libs/libinput dev-libs/wayland >=dev-libs/wayland-protocols-1.31 dev-util/glslang dev-util/vulkan-headers gui-libs/gtk-layer-shell media-libs/libdisplay-info media-libs/libglvnd[X?] media-libs/mesa[gles2,wayland,X?] media-libs/vulkan-loader x11-base/xcb-proto x11-libs/cairo x11-libs/libdrm x11-libs/libxkbcommon x11-libs/pixman x11-misc/xkeyboard-config virtual/libudev X? ( gui-libs/wlroots[x11-backend] x11-base/xwayland x11-libs/libxcb x11-libs/xcb-util-image x11-libs/xcb-util-renderutil x11-libs/xcb-util-wm ) contrib? ( gui-apps/hyprland-contrib )
SLOT=0
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	meson	99466844dd8d4fcfb07578a76f5a9922	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=16ba23a7a24064ec38e50f3d4e49178a
