BDEPEND=dev-libs/hyprland-protocols dev-libs/libliftoff dev-vcs/git >=gui-libs/wlroots-0.16.0[X?] >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=app-misc/jq dev-libs/libevdev dev-libs/libinput dev-libs/wayland >=dev-libs/wayland-protocols-1.31 dev-util/glslang dev-util/vulkan-headers gui-libs/gtk-layer-shell media-libs/libdisplay-info media-libs/libglvnd[X?] media-libs/mesa[gles2,wayland,X?] media-libs/vulkan-loader x11-base/xcb-proto x11-libs/cairo x11-libs/libdrm x11-libs/libxkbcommon x11-libs/pixman x11-misc/xkeyboard-config virtual/libudev X? ( gui-libs/wlroots[x11-backend] x11-base/xwayland x11-libs/libxcb x11-libs/xcb-util-image x11-libs/xcb-util-renderutil x11-libs/xcb-util-wm ) contrib? ( gui-apps/hyprland-contrib )
DESCRIPTION=A dynamic tiling Wayland compositor that doesn't sacrifice on its looks
EAPI=8
HOMEPAGE=https://github.com/hyprwm/Hyprland/releases
INHERIT=meson toolchain-funcs git-r3
IUSE=X legacy-renderer systemd contrib
KEYWORDS=~amd64
LICENSE=BSD
PROPERTIES=live
RDEPEND=app-misc/jq dev-libs/libevdev dev-libs/libinput dev-libs/wayland >=dev-libs/wayland-protocols-1.31 dev-util/glslang dev-util/vulkan-headers gui-libs/gtk-layer-shell media-libs/libdisplay-info media-libs/libglvnd[X?] media-libs/mesa[gles2,wayland,X?] media-libs/vulkan-loader x11-base/xcb-proto x11-libs/cairo x11-libs/libdrm x11-libs/libxkbcommon x11-libs/pixman x11-misc/xkeyboard-config virtual/libudev X? ( gui-libs/wlroots[x11-backend] x11-base/xwayland x11-libs/libxcb x11-libs/xcb-util-image x11-libs/xcb-util-renderutil x11-libs/xcb-util-wm ) contrib? ( gui-apps/hyprland-contrib )
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	python-utils-r1	4544ab96b58e177dc52d75e42f5ee307	meson	915ec7c25e08d7886558215e6809ca1e	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=16ba23a7a24064ec38e50f3d4e49178a
