BDEPEND=>=dev-libs/wayland-protocols-1.24 >=dev-build/meson-0.60.0 virtual/pkgconfig man? ( >=app-text/scdoc-1.9.3 ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst test unpack
DEPEND=>=dev-libs/json-c-0.13:0= >=dev-libs/libinput-1.6.0:0= sys-auth/seatd:= dev-libs/libpcre >=dev-libs/wayland-1.20.0 x11-libs/cairo x11-libs/libxkbcommon x11-libs/pango x11-libs/pixman media-libs/mesa[gles2,libglvnd(+)] swaybar? ( x11-libs/gdk-pixbuf:2 ) tray? ( || ( sys-apps/systemd sys-auth/elogind sys-libs/basu ) ) wallpapers? ( gui-apps/swaybg[gdk-pixbuf(+)] ) X? ( x11-libs/libxcb:0= ) >=gui-libs/wlroots-0.16:=[X?] <gui-libs/wlroots-0.17:=[X?]
DESCRIPTION=i3-compatible Wayland window manager
EAPI=8
HOMEPAGE=https://swaywm.org
INHERIT=meson optfeature git-r3
IUSE=grimshot +man +swaybar +swaynag tray wallpapers X
KEYWORDS=~amd64
LICENSE=MIT
PROPERTIES=live
RDEPEND=x11-misc/xkeyboard-config grimshot? ( app-misc/jq gui-apps/grim gui-apps/slurp gui-apps/wl-clipboard x11-libs/libnotify ) !!gui-wm/sway >=dev-libs/json-c-0.13:0= >=dev-libs/libinput-1.6.0:0= sys-auth/seatd:= dev-libs/libpcre >=dev-libs/wayland-1.20.0 x11-libs/cairo x11-libs/libxkbcommon x11-libs/pango x11-libs/pixman media-libs/mesa[gles2,libglvnd(+)] swaybar? ( x11-libs/gdk-pixbuf:2 ) tray? ( || ( sys-apps/systemd sys-auth/elogind sys-libs/basu ) ) wallpapers? ( gui-apps/swaybg[gdk-pixbuf(+)] ) X? ( x11-libs/libxcb:0= ) >=gui-libs/wlroots-0.16:=[X?] <gui-libs/wlroots-0.17:=[X?]
REQUIRED_USE=tray? ( swaybar )
SLOT=0
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	meson	99466844dd8d4fcfb07578a76f5a9922	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=f7c81c5cb971d9bbc27049799820d603
