BDEPEND=virtual/pkgconfig >=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install unpack
DEPEND=gui-apps/wl-clipboard x11-misc/xdg-utils
DESCRIPTION=Wayland clipboard manager
EAPI=8
HOMEPAGE=https://github.com/sentriz/cliphist
INHERIT=go-module
IUSE=+pie
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=gui-apps/wl-clipboard x11-misc/xdg-utils
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://github.com/sentriz/cliphist/archive/v0.4.0.tar.gz -> cliphist-0.4.0.tar.gz https://github.com/x0rzavi/x0rzavi-overlay/raw/main/gui-apps/cliphist/files/cliphist-0.4.0-deps.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	go-module	8624eede24936fd7666e5298e5332f22
_md5_=37973c97247b1cfd731b64237a53fe62
